# FirstXamarin

./: .gitignore  README.md
Chapter2-mmvm-and-bindings/TripLog/TripLog.Android/: MainActivity.cs  TripLog.Android.csproj
Chapter2-mmvm-and-bindings/TripLog/TripLog.iOS/: AppDelegate.cs
Chapter3-validation/: TripLog.sln
Chapter3-validation/Qwantalabs.Shared/: Functional.cs
Chapter3-validation/TripLog/TripLog/: App.xaml.cs  TripLog.csproj
Chapter5-IoC-and-platform-spec-code/TripLog/TripLog/: App.xaml.cs  TripLog.csproj
Chapter5-IoC-and-platform-spec-code/TripLog/TripLog.Android/: TripLog.Android.csproj
Chapter5-IoC-and-platform-spec-code/TripLog/TripLog.iOS/: TripLog.iOS.csproj
Chapter5-IoC-and-platform-spec-code/TripLog/TripLog/Services/: XamarinFormsNavService.cs
Chapter5-IoC-and-platform-spec-code/TripLog/TripLog/ViewModels/: NewEntryViewModel.cs
Chapter5-IoC-and-platform-spec-code/TripLog/TripLog/Views/: MainPage.xaml  MainPage.xaml.cs  NewEntryPage.xaml.cs
Chapter6a-control-renderers/TripLog/TripLog/: App.xaml
Chapter6a-control-renderers/TripLog/TripLog.Android/: TripLog.Android.csproj
Chapter6b-value-converter-spinner/TripLog/TripLog.iOS/: Info.plist  TripLog.iOS.csproj
Chapter6c-value-converter-images/Qwantalabs.Shared/: Functional.cs
Chapter6c-value-converter-images/TripLog/TripLog.Android/: TripLog.Android.csproj
Chapter6d-pull-to-refresh/TripLog/TripLog.iOS/: AppDelegate.cs
Chapter7c-catching-disconnected/TripLog/TripLog.Android/: MainActivity.cs
chapter7a-server/TripApp/: Entry.cs  Program.cs  Startup.cs  TripApp.sln
(+75 files in other folders)
